wb = xlsx_package.workbook
style_shout = wb.styles.add_style sz: 20, b: true, alignment: { horizontal: :center , :indent => 1 }
style_row2 = wb.styles.add_style alignment: { horizontal: :center }
wb.add_worksheet(name: "Foobar") do |sheet|
	
  sheet.add_row ['Effort & result management']
  sheet.add_row ['From Date', 'Name', 'To Date']
  sheet.add_row []
  sheet.add_row []
  sheet.add_row ['Sourcing spots', 'Nos of calls', 'Hot nos', 'Warm nos', 'Cold nos', 'expected bags']
  sheet.add_row ['Individual House']
  sheet.add_row ['Small Building <500']
  sheet.add_row ['Medium building >501 to <3000']
  sheet.add_row ['Big building >3001']
  sheet.add_row ['Architects']
  sheet.add_row ['Contractors']
  sheet.add_row ['Mestri']
  sheet.add_row ['Sub Dealer']
  sheet.add_row ['Cement Product Company']
  sheet.add_row ['Others']
  sheet.add_row ['Total']
  sheet.add_row []
  sheet.add_row ['Achievements for the months Achievements for the months']

  sheet.add_row ['Target for the month']
  sheet.add_row ['Achievements for the month']
  sheet.add_row ['Deficit for the month']
  sheet.add_row ['Expected working days']
  sheet.add_row ['Dispatch required / day']
  sheet.merge_cells("A1:F1")
  sheet.merge_cells("B2:B3")
  sheet.merge_cells("A2:A3")
  sheet.merge_cells("C2:C3")
  sheet.merge_cells("D2:D3")
  sheet.merge_cells("B2:E2")
  sheet.merge_cells("C2:D2")
  sheet.merge_cells("C3:D3")
  sheet.merge_cells("A4:D4")
  sheet.merge_cells("A18:C18")
  sheet.merge_cells("D18:F18")
  sheet.merge_cells("A19:C19")
  sheet.merge_cells("D19:F19")
  sheet.merge_cells("A20:C20")
  sheet.merge_cells("D20:F20")
  sheet.merge_cells("A21:C21")
  sheet.merge_cells("D21:F21")
  sheet.merge_cells("A22:C22")
  sheet.merge_cells("D22:F22")
  sheet.merge_cells("A23:C23")
  sheet.merge_cells("D23:F23")


%w(B4:C4 E4:F4 B11:C11 E11:F11 B2:F2).each { |range| sheet.merge_cells(range) }

  sheet["A1"].style = style_shout
  sheet["B2"].style = style_row2
  sheet["C2"].style = style_row2


  sheet.column_widths 50,10,10,10,10,20


  
end
